# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version= 2.2.3
maven_group=tlesis
archives_base_name=squakeplusplus

# Dependencies
# Required malilib version
malilib_version=0.15.2

# check this on https://modmuss50.me/fabric.html
# Fabric api
fabric_version=0.76.0+1.19.4

mod_menu_version=6.1.0-rc.4